============================================================================================== 
 
Version 4.4
 
Linux MAX00 5.10.0-18-amd64 #1 SMP Debian 5.10.140-1 (2022-09-02) x86_64 GNU/Linux
 
Intel(R) Fortran Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.6.0 Build 20220226_000000
Copyright (C) 1985-2022 Intel Corporation.  All rights reserved.

 
============================================================================================== 
 
 
**** Compiling wps ****
 
make[1]: Entering directory '/home/power/hydro/WPS/geogrid/src'
ifort  -o geogrid.exe cio.o wrf_debug.o bitarray_module.o constants_module.o module_stringutil.o geogrid.o gridinfo_module.o hash_module.o interp_module.o list_module.o llxy_module.o misc_definitions_module.o module_debug.o module_map_utils.o output_module.o parallel_module.o process_tile_module.o proc_point_module.o queue_module.o read_geogrid.o smooth_module.o source_data_module.o \
	/home/power/hydro/WRF/frame/module_driver_constants.o \
	/home/power/hydro/WRF/frame/pack_utils.o /home/power/hydro/WRF/frame/module_machine.o \
	/home/power/hydro/WRF/frame/module_internal_header_util.o \
	-I/home/power/hydro/WRF/external/io_netcdf -I/home/power/hydro/WRF/external/io_grib_share -I/home/power/hydro/WRF/external/io_grib1 -I/home/power/hydro/WRF/external/io_int -I/home/power/hydro/WRF/inc -I/home/power/hydro/local/include \
	-L/home/power/hydro/WRF/external/io_grib1 -lio_grib1 -L/home/power/hydro/WRF/external/io_grib_share -lio_grib_share -L/home/power/hydro/WRF/external/io_int -lwrfio_int -L/home/power/hydro/WRF/external/io_netcdf -lwrfio_nf -L/home/power/hydro/local/lib -lnetcdff -lnetcdf \
	
ld: geogrid.o: in function `MAIN__':
geogrid.f90:(.text+0x33): undefined reference to `__kmpc_begin'
ld: geogrid.f90:(.text+0x9b7): undefined reference to `__kmpc_end'
ld: /home/power/hydro/WRF/external/io_netcdf/libwrfio_nf.a(wrf_io.o): in function `ext_ncd_support_routines_mp_transpose_':
wrf_io.f:(.text+0x43daf): undefined reference to `__kmpc_global_thread_num'
ld: wrf_io.f:(.text+0x43e80): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x43f9c): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x43fbb): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x440d3): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x440e4): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x44203): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x44222): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x4433a): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x446b6): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x447d2): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x447f1): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x44909): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x4491a): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x44a39): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x44a58): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x44b70): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x44c43): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x44d5f): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x44d7e): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x44e96): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x44ea7): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x44fc6): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x44fe5): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x450fd): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x451d0): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x452ec): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x4530b): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x45423): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x45434): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x45553): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x45572): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x4568a): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x4575d): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x45879): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x45898): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x459b0): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x459c1): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x45ae0): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x45aff): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x45c17): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x45ce9): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x45e05): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x45e24): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x45f3c): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x45f4d): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x4606c): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x4608b): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x461a3): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x4624e): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x4636a): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x46389): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x464a1): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x464b2): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x465d1): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x465f0): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x46708): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x468db): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x46a89): undefined reference to `__kmpc_dispatch_next_4'
ld: wrf_io.f:(.text+0x46f74): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x47124): undefined reference to `__kmpc_dispatch_next_4'
ld: wrf_io.f:(.text+0x47635): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x4782d): undefined reference to `__kmpc_dispatch_next_4'
ld: wrf_io.f:(.text+0x47e00): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x47ffb): undefined reference to `__kmpc_dispatch_next_4'
ld: wrf_io.f:(.text+0x485e9): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x487df): undefined reference to `__kmpc_dispatch_next_4'
ld: wrf_io.f:(.text+0x48db7): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x48fce): undefined reference to `__kmpc_dispatch_next_4'
ld: wrf_io.f:(.text+0x495f1): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x49758): undefined reference to `__kmpc_dispatch_next_4'
ld: wrf_io.f:(.text+0x49b98): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x49d0e): undefined reference to `__kmpc_dispatch_next_4'
ld: wrf_io.f:(.text+0x4a15f): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x4a2fe): undefined reference to `__kmpc_dispatch_next_4'
ld: wrf_io.f:(.text+0x4a7fa): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x4a9a5): undefined reference to `__kmpc_dispatch_next_4'
ld: wrf_io.f:(.text+0x4aecd): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x4b045): undefined reference to `__kmpc_dispatch_next_4'
ld: wrf_io.f:(.text+0x4b483): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x4b609): undefined reference to `__kmpc_dispatch_next_4'
ld: wrf_io.f:(.text+0x4ba5b): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x4bc47): undefined reference to `__kmpc_dispatch_next_4'
ld: wrf_io.f:(.text+0x4c222): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x4c422): undefined reference to `__kmpc_dispatch_next_4'
ld: /home/power/hydro/WRF/external/io_netcdf/libwrfio_nf.a(wrf_io.o): in function `transposetor4_':
wrf_io.f:(.text+0x4cf47): undefined reference to `__kmpc_global_thread_num'
ld: wrf_io.f:(.text+0x4d018): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x4d134): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x4d153): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x4d26b): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x4d27c): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x4d39b): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x4d3ba): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x4d4d2): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x4d84e): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x4d96a): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x4d989): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x4daa1): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x4dab2): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x4dbd1): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x4dbf0): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x4dd08): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x4dddb): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x4def7): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x4df16): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x4e02e): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x4e03f): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x4e15e): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x4e17d): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x4e295): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x4e368): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x4e484): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x4e4a3): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x4e5bb): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x4e5cc): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x4e6eb): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x4e70a): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x4e822): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x4e8f5): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x4ea11): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x4ea30): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x4eb48): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x4eb59): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x4ec78): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x4ec97): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x4edaf): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x4ee81): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x4ef9d): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x4efbc): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x4f0d4): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x4f0e5): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x4f204): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x4f223): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x4f33b): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x4f3e6): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x4f502): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x4f521): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x4f639): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x4f64a): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x4f769): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x4f788): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x4f8a0): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x4fa72): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x4fc34): undefined reference to `__kmpc_dispatch_next_4'
ld: wrf_io.f:(.text+0x50218): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x503de): undefined reference to `__kmpc_dispatch_next_4'
ld: wrf_io.f:(.text+0x509c6): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x50bee): undefined reference to `__kmpc_dispatch_next_4'
ld: wrf_io.f:(.text+0x5129a): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x514c0): undefined reference to `__kmpc_dispatch_next_4'
ld: wrf_io.f:(.text+0x51b8f): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x51da8): undefined reference to `__kmpc_dispatch_next_4'
ld: wrf_io.f:(.text+0x52471): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x5267a): undefined reference to `__kmpc_dispatch_next_4'
ld: wrf_io.f:(.text+0x52d8c): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x52efd): undefined reference to `__kmpc_dispatch_next_4'
ld: wrf_io.f:(.text+0x5341d): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x535a4): undefined reference to `__kmpc_dispatch_next_4'
ld: wrf_io.f:(.text+0x53ab8): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x53c89): undefined reference to `__kmpc_dispatch_next_4'
ld: wrf_io.f:(.text+0x54261): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x54423): undefined reference to `__kmpc_dispatch_next_4'
ld: wrf_io.f:(.text+0x54a27): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x54bb5): undefined reference to `__kmpc_dispatch_next_4'
ld: wrf_io.f:(.text+0x550ca): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x5525a): undefined reference to `__kmpc_dispatch_next_4'
ld: wrf_io.f:(.text+0x55784): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x5599d): undefined reference to `__kmpc_dispatch_next_4'
ld: wrf_io.f:(.text+0x56068): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x5626d): undefined reference to `__kmpc_dispatch_next_4'
ld: /opt/intel/oneapi/compiler/2022.1.0/linux/compiler/lib/intel64_lin/libifcoremt.a(for_vm.o): in function `for_allocate':
for_vm.c:(.text+0x43b): undefined reference to `__kmpc_global_thread_num'
ld: for_vm.c:(.text+0x4a9): undefined reference to `__kmpc_global_thread_num'
ld: for_vm.c:(.text+0x4c7): undefined reference to `__kmpc_global_thread_num'
ld: /opt/intel/oneapi/compiler/2022.1.0/linux/compiler/lib/intel64_lin/libifcoremt.a(for_vm.o): in function `for_allocate_handle':
for_vm.c:(.text+0xb87): undefined reference to `__kmpc_global_thread_num'
ld: for_vm.c:(.text+0xbfd): undefined reference to `__kmpc_global_thread_num'
ld: /opt/intel/oneapi/compiler/2022.1.0/linux/compiler/lib/intel64_lin/libifcoremt.a(for_vm.o):for_vm.c:(.text+0xc1e): more undefined references to `__kmpc_global_thread_num' follow
make[1]: [Makefile:13: geogrid.exe] Error 1 (ignored)
make[1]: Leaving directory '/home/power/hydro/WPS/geogrid/src'
( cd src/ngl ; make -i -r DEV_TOP="/home/power/hydro/WPS" CC="icc" FC="ifort" RANLIB="echo" all )
make[1]: Entering directory '/home/power/hydro/WPS/ungrib/src/ngl'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/home/power/hydro/WPS/ungrib/src/ngl'
( cd src ; \
        if [ "" = yes ] ; then \
          WRF_DIR2=/home/power/hydro/WRF ; \
        else \
          WRF_DIR2=/home/power/hydro/WRF ; \
        fi ; \
make -i -r ungrib.exe \
	WRF_DIR="$WRF_DIR2" \
	FC="ifort" \
	CC="icc" \
	CPP="/lib/cpp -P -traditional" \
	FFLAGS="-FR -convert big_endian -qopenmp" \
	CFLAGS="-w" \
	LDFLAGS="" \
	CPPFLAGS="-D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -DBIT32  -fopenmp -D_UNGRIB" )
make[1]: Entering directory '/home/power/hydro/WPS/ungrib/src'
Makefile:90: warning: overriding recipe for target '.F.o'
../../configure.wps:107: warning: ignoring old recipe for target '.F.o'
Makefile:95: warning: overriding recipe for target '.c.o'
../../configure.wps:99: warning: ignoring old recipe for target '.c.o'
/bin/rm -f ungrib.exe
if [ -z  ] ; then \
		  ifort -o ungrib.exe  misc_definitions_module.o debug_cio.o module_debug.o module_stringutil.o table.o module_datarray.o gridinfo.o new_storage.o filelist.o ungrib.o output.o rrpr.o rd_grib1.o file_delete.o datint.o rd_grib2.o  \
			-L./ngl -lw3 -lg2_4 \
			-L/home/power/hydro/local/lib -ljasper -lpng -lz \
			-L. -lpgu ; \
                        else \
		  ifort -o ungrib.exe  misc_definitions_module.o debug_cio.o module_debug.o module_stringutil.o table.o module_datarray.o gridinfo.o new_storage.o filelist.o ungrib.o output.o rrpr.o rd_grib1.o file_delete.o datint.o rd_grib2.o  \
			./ngl/w3/libw3.a ./ngl/g2/libg2_4.a \
			-L/home/power/hydro/local/lib -ljasper -lpng -lz \
			libpgu.a ; \
                        fi
ld: ungrib.o: in function `MAIN__':
ungrib.f90:(.text+0x41): undefined reference to `__kmpc_begin'
ld: ungrib.f90:(.text+0x1703): undefined reference to `__kmpc_end'
make[1]: [Makefile:19: ungrib.exe] Error 1 (ignored)
make[1]: Leaving directory '/home/power/hydro/WPS/ungrib/src'
if [ -h ungrib.exe ] ; then \
        /bin/rm -f ungrib.exe ; \
fi ; \
if [ -h ../ungrib.exe ] ; then \
	/bin/rm -f ../ungrib.exe ; \
fi ; \
if [ -e src/ungrib.exe ] ; then \
	ln -sf src/ungrib.exe . ; \
fi
make[1]: Entering directory '/home/power/hydro/WPS/metgrid/src'
ifort  -o metgrid.exe cio.o wrf_debug.o bitarray_module.o constants_module.o datatype_module.o module_stringutil.o gridinfo_module.o metgrid.o input_module.o interp_module.o interp_option_module.o list_module.o llxy_module.o met_data_module.o minheap_module.o misc_definitions_module.o module_date_pack.o module_debug.o module_map_utils.o module_mergesort.o output_module.o parallel_module.o process_domain_module.o queue_module.o read_met_module.o rotate_winds_module.o storage_module.o write_met_module.o scan_input.o mpas_mesh.o target_mesh.o remapper.o \
                /home/power/hydro/WRF/frame/module_driver_constants.o \
	/home/power/hydro/WRF/frame/pack_utils.o /home/power/hydro/WRF/frame/module_machine.o \
	/home/power/hydro/WRF/frame/module_internal_header_util.o \
                -I/home/power/hydro/WRF/external/io_netcdf -I/home/power/hydro/WRF/external/io_grib_share -I/home/power/hydro/WRF/external/io_grib1 -I/home/power/hydro/WRF/external/io_int -I/home/power/hydro/WRF/inc -I/home/power/hydro/local/include \
                -L/home/power/hydro/WRF/external/io_grib1 -lio_grib1 -L/home/power/hydro/WRF/external/io_grib_share -lio_grib_share -L/home/power/hydro/WRF/external/io_int -lwrfio_int -L/home/power/hydro/WRF/external/io_netcdf -lwrfio_nf -L/home/power/hydro/local/lib -lnetcdff -lnetcdf \
                
ld: metgrid.o: in function `MAIN__':
metgrid.f90:(.text+0x35): undefined reference to `__kmpc_begin'
ld: metgrid.f90:(.text+0xb0d): undefined reference to `__kmpc_end'
ld: /home/power/hydro/WRF/external/io_netcdf/libwrfio_nf.a(wrf_io.o): in function `ext_ncd_support_routines_mp_transpose_':
wrf_io.f:(.text+0x43daf): undefined reference to `__kmpc_global_thread_num'
ld: wrf_io.f:(.text+0x43e80): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x43f9c): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x43fbb): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x440d3): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x440e4): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x44203): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x44222): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x4433a): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x446b6): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x447d2): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x447f1): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x44909): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x4491a): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x44a39): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x44a58): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x44b70): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x44c43): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x44d5f): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x44d7e): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x44e96): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x44ea7): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x44fc6): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x44fe5): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x450fd): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x451d0): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x452ec): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x4530b): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x45423): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x45434): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x45553): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x45572): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x4568a): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x4575d): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x45879): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x45898): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x459b0): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x459c1): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x45ae0): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x45aff): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x45c17): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x45ce9): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x45e05): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x45e24): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x45f3c): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x45f4d): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x4606c): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x4608b): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x461a3): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x4624e): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x4636a): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x46389): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x464a1): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x464b2): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x465d1): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x465f0): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x46708): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x468db): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x46a89): undefined reference to `__kmpc_dispatch_next_4'
ld: wrf_io.f:(.text+0x46f74): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x47124): undefined reference to `__kmpc_dispatch_next_4'
ld: wrf_io.f:(.text+0x47635): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x4782d): undefined reference to `__kmpc_dispatch_next_4'
ld: wrf_io.f:(.text+0x47e00): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x47ffb): undefined reference to `__kmpc_dispatch_next_4'
ld: wrf_io.f:(.text+0x485e9): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x487df): undefined reference to `__kmpc_dispatch_next_4'
ld: wrf_io.f:(.text+0x48db7): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x48fce): undefined reference to `__kmpc_dispatch_next_4'
ld: wrf_io.f:(.text+0x495f1): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x49758): undefined reference to `__kmpc_dispatch_next_4'
ld: wrf_io.f:(.text+0x49b98): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x49d0e): undefined reference to `__kmpc_dispatch_next_4'
ld: wrf_io.f:(.text+0x4a15f): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x4a2fe): undefined reference to `__kmpc_dispatch_next_4'
ld: wrf_io.f:(.text+0x4a7fa): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x4a9a5): undefined reference to `__kmpc_dispatch_next_4'
ld: wrf_io.f:(.text+0x4aecd): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x4b045): undefined reference to `__kmpc_dispatch_next_4'
ld: wrf_io.f:(.text+0x4b483): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x4b609): undefined reference to `__kmpc_dispatch_next_4'
ld: wrf_io.f:(.text+0x4ba5b): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x4bc47): undefined reference to `__kmpc_dispatch_next_4'
ld: wrf_io.f:(.text+0x4c222): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x4c422): undefined reference to `__kmpc_dispatch_next_4'
ld: /home/power/hydro/WRF/external/io_netcdf/libwrfio_nf.a(wrf_io.o): in function `transposetor4_':
wrf_io.f:(.text+0x4cf47): undefined reference to `__kmpc_global_thread_num'
ld: wrf_io.f:(.text+0x4d018): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x4d134): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x4d153): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x4d26b): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x4d27c): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x4d39b): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x4d3ba): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x4d4d2): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x4d84e): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x4d96a): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x4d989): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x4daa1): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x4dab2): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x4dbd1): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x4dbf0): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x4dd08): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x4dddb): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x4def7): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x4df16): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x4e02e): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x4e03f): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x4e15e): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x4e17d): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x4e295): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x4e368): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x4e484): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x4e4a3): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x4e5bb): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x4e5cc): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x4e6eb): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x4e70a): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x4e822): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x4e8f5): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x4ea11): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x4ea30): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x4eb48): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x4eb59): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x4ec78): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x4ec97): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x4edaf): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x4ee81): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x4ef9d): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x4efbc): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x4f0d4): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x4f0e5): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x4f204): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x4f223): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x4f33b): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x4f3e6): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x4f502): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x4f521): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x4f639): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x4f64a): undefined reference to `__kmpc_ok_to_fork'
ld: wrf_io.f:(.text+0x4f769): undefined reference to `__kmpc_fork_call'
ld: wrf_io.f:(.text+0x4f788): undefined reference to `__kmpc_serialized_parallel'
ld: wrf_io.f:(.text+0x4f8a0): undefined reference to `__kmpc_end_serialized_parallel'
ld: wrf_io.f:(.text+0x4fa72): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x4fc34): undefined reference to `__kmpc_dispatch_next_4'
ld: wrf_io.f:(.text+0x50218): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x503de): undefined reference to `__kmpc_dispatch_next_4'
ld: wrf_io.f:(.text+0x509c6): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x50bee): undefined reference to `__kmpc_dispatch_next_4'
ld: wrf_io.f:(.text+0x5129a): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x514c0): undefined reference to `__kmpc_dispatch_next_4'
ld: wrf_io.f:(.text+0x51b8f): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x51da8): undefined reference to `__kmpc_dispatch_next_4'
ld: wrf_io.f:(.text+0x52471): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x5267a): undefined reference to `__kmpc_dispatch_next_4'
ld: wrf_io.f:(.text+0x52d8c): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x52efd): undefined reference to `__kmpc_dispatch_next_4'
ld: wrf_io.f:(.text+0x5341d): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x535a4): undefined reference to `__kmpc_dispatch_next_4'
ld: wrf_io.f:(.text+0x53ab8): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x53c89): undefined reference to `__kmpc_dispatch_next_4'
ld: wrf_io.f:(.text+0x54261): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x54423): undefined reference to `__kmpc_dispatch_next_4'
ld: wrf_io.f:(.text+0x54a27): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x54bb5): undefined reference to `__kmpc_dispatch_next_4'
ld: wrf_io.f:(.text+0x550ca): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x5525a): undefined reference to `__kmpc_dispatch_next_4'
ld: wrf_io.f:(.text+0x55784): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x5599d): undefined reference to `__kmpc_dispatch_next_4'
ld: wrf_io.f:(.text+0x56068): undefined reference to `__kmpc_dispatch_init_4'
ld: wrf_io.f:(.text+0x5626d): undefined reference to `__kmpc_dispatch_next_4'
ld: /opt/intel/oneapi/compiler/2022.1.0/linux/compiler/lib/intel64_lin/libifcoremt.a(for_vm.o): in function `for_allocate':
for_vm.c:(.text+0x43b): undefined reference to `__kmpc_global_thread_num'
ld: for_vm.c:(.text+0x4a9): undefined reference to `__kmpc_global_thread_num'
ld: for_vm.c:(.text+0x4c7): undefined reference to `__kmpc_global_thread_num'
ld: /opt/intel/oneapi/compiler/2022.1.0/linux/compiler/lib/intel64_lin/libifcoremt.a(for_vm.o): in function `for_allocate_handle':
for_vm.c:(.text+0xb87): undefined reference to `__kmpc_global_thread_num'
ld: for_vm.c:(.text+0xbfd): undefined reference to `__kmpc_global_thread_num'
ld: /opt/intel/oneapi/compiler/2022.1.0/linux/compiler/lib/intel64_lin/libifcoremt.a(for_vm.o):for_vm.c:(.text+0xc1e): more undefined references to `__kmpc_global_thread_num' follow
make[1]: [Makefile:13: metgrid.exe] Error 1 (ignored)
make[1]: Leaving directory '/home/power/hydro/WPS/metgrid/src'
